{
  "name": "portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.4",
    "@fontsource-variable/dm-sans": "^5.0.3",
    "@fontsource-variable/onest": "^5.0.2",
    "astro": "^4.0.7",
    "ninja-keys": "^1.2.2",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.1"
  }
}
